dependencies {
    testCompile 'junit:junit:4.12'
    testCompile project(":kotlinx-coroutines-debug-manager")
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17"
    testCompile files("${System.properties.'java.home'}/../lib/tools.jar")
}

test.dependsOn project(":kotlinx-coroutines-debug-agent").tasks.build

/*test {
    jvmArgs += ["-javaagent:../kotlinx-coroutines-debug-agent/build/libs/coroutines-debug-agent.jar=loglevel=debug"]
}*/

kotlin.experimental.coroutines "enable"
