dependencies {
    testCompile 'junit:junit:4.12'
    testCompile project(":kotlinx-coroutines-debug-agent")
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17"
    testCompile files("${System.properties.'java.home'}/../lib/tools.jar") //FIXME
}

task runTest(type: JavaExec, dependsOn: build) { //FIXME
    classpath = sourceSets.test.runtimeClasspath // + files("${System.properties.'java.home'}/../lib/tools.jar") //FIXME
    //classpath.getFiles().forEach { println(it) }
    main = "example.AsyncAwait1Kt"
    //main = "example.MainKt"
    jvmArgs += ["-javaagent:../build/libs/coroutines-debug-agent.jar"]
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
