# coroutines-debugger-agent

./: build.gradle  settings.gradle  tmp
example/: .bad.swp  .tmp.swp  bad  correct
gradle/wrapper/: gradle-wrapper.properties
kotlinx-coroutines-debug-agent/: build.gradle
kotlinx-coroutines-debug-agent-test/: build.gradle
kotlinx-coroutines-debug-agent-test/src/test/kotlin/example/: GeneratorTest.kt  Main.kt  MyTest.kt  SimpleTest.kt  TestBase.kt  TestUtil.kt  TwoGeneratorsTest.kt
kotlinx-coroutines-debug-agent-test/src/test/kotlin/kotlinx/coroutines/debug/test/: CoroutineMatcherDSL.kt  CoroutineMatcherDSLTest.kt  GeneratorTest.kt  GenericRegexMatcher.kt  Main.kt  MemoryLeakTest.kt  SimpleTest.kt  TestBase.kt
kotlinx-coroutines-debug-agent/src/main/kotlin/kotlinx/coroutines/debug/agent/: Agent.kt
kotlinx-coroutines-debug-manager/src/main/kotlin/kotlinx/coroutines/debug/manager/: CommonDataClasses.kt  CoroutineInfo.kt  CoroutineStack.kt  EventsHandler.kt  Logger.kt  Manager.kt  ObjectPrinter.kt  StacksManager.kt  Utils.kt  WrappedCompletion.kt
kotlinx-coroutines-debug-plugin/: build.gradle
kotlinx-coroutines-debug-plugin/src/main/kotlin/kotlinx/coroutines/debug/plugin/: CoroutineDumpAction.kt  Util.kt  WithAgentDefaultJavaRunner.kt  WithAgentGenericDebuggerRunner.kt
kotlinx-coroutines-debug-plugin/src/main/kotlin/kotlinx/coroutines/debug/plugin/coroutinedump/: CoroutineDumpPanel.kt  CoroutineDumpParser.kt  CoroutineState.kt
kotlinx-coroutines-debug-transformer/: build.gradle
kotlinx-coroutines-debug-transformer/src/main/kotlin/kotlinx/coroutines/debug/transformer/: Codegen.kt  CoroutinesDebugTransformer.kt  Utils.kt
mylibrary/: build.gradle
mylibrary/src/main/java/mylibrary/: ObjectPrinter.java
mylibrary/src/main/kotlin/mylibrary/: CoroutineStack.kt  CoroutineStacks.kt  CoroutinesManager.kt  DataClasses.kt  ObjectPrinter.java  Printer.kt  SocketWriter.kt  Utils.kt
src/main/kotlin/agent/: Agent.kt  Codegen.kt  Utils.kt
src/test/kotlin/example/: CoroutineExample.kt
