allprojects {
    group "org.jetbrains.kotlin"
    version "1.0-SNAPSHOT"

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
}

buildscript { //FIXME: change kotlin version (and repo)
    ext.kotlin_version = "1.1.4-dev-1319"
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }

    sourceCompatibility = 1.8
    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
}
