plugins {
    id 'org.jetbrains.intellij' version '0.2.16'
}

dependencies {
    compile files("${System.properties.'java.home'}/../lib/tools.jar") //FIXME!!!
}

intellij {
    pluginName 'Kotlin Coroutine Debugger'
//    localPath '/Users/jetbrains/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/172.3757.52/IntelliJ IDEA.app/Contents/Resources'
    plugins = ['org.jetbrains.kotlin:1.1.4-release-IJ2017.2-2']
}

prepareSandbox.dependsOn project(":kotlinx-coroutines-debug-agent").tasks.build
prepareSandbox {
    from('../kotlinx-coroutines-debug-agent/build/libs/') { into "${intellij.pluginName}/agent/" }
}