plugins {
    id 'org.jetbrains.intellij' version '0.2.16'
}

dependencies {
    compile files("${System.properties.'java.home'}/../lib/tools.jar") //FIXME!!!
}

intellij {
    pluginName 'Kotlin Coroutine Debugger'
    localPath '/home/kirill/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/172.3544.35'
    plugins = ['org.jetbrains.kotlin:1.1.4-release-IJ2017.2-2']
}

prepareSandbox { //FIXME: add depends on?
    from('../kotlinx-coroutines-debug-agent/build/libs/') { into "${intellij.pluginName}/agent/" }
}